../Core/Src/main.c:305:5:main	20
../Core/Src/main.c:508:6:SystemClock_Config	3
../Core/Src/main.c:559:13:MX_I2C1_Init	4
../Core/Src/main.c:607:13:MX_I2S1_Init	2
../Core/Src/main.c:639:13:MX_RTC_Init	3
../Core/Src/main.c:730:13:MX_SPI2_Init	2
../Core/Src/main.c:770:13:MX_TIM2_Init	4
../Core/Src/main.c:819:13:MX_TIM14_Init	2
../Core/Src/main.c:850:13:MX_TIM16_Init	2
../Core/Src/main.c:880:13:MX_DMA_Init	1
../Core/Src/main.c:901:13:MX_GPIO_Init	1
../Core/Src/main.c:989:19:updateAndDisplayTime	2
../Core/Src/main.c:1016:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1045:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1080:6:userAlarmBeep	6
../Core/Src/main.c:1172:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1228:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1244:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1257:19:displayButtonISR	2
../Core/Src/main.c:1278:19:alarmEnableISR	3
../Core/Src/main.c:1313:19:alarmSetISR	9
../Core/Src/main.c:1403:19:hourSetISR	2
../Core/Src/main.c:1435:19:minuteSetISR	4
../Core/Src/main.c:1482:19:timeFormatSwitchISR	2
../Core/Src/main.c:1503:6:alarmHourInc	5
../Core/Src/main.c:1532:6:currHourInc	5
../Core/Src/main.c:1564:6:alarmMinuteInc	3
../Core/Src/main.c:1589:6:currMinuteInc	3
../Core/Src/main.c:1619:6:dispFault	1
../Core/Src/main.c:1626:6:dispFailure	2
../Core/Src/main.c:1656:6:updateRTCBackupReg	1
../Core/Src/main.c:1668:17:conv2Mil	5
../Core/Src/main.c:1694:6:startAudioStream	1
../Core/Src/main.c:1713:6:stopAudioStream	1
../Core/Src/main.c:1727:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1735:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1743:6:fillTxBuffer	3
../Core/Src/main.c:1765:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:1780:6:Error_Handler	1
