../Core/Src/main.c:305:5:main	20
../Core/Src/main.c:512:6:SystemClock_Config	3
../Core/Src/main.c:563:13:MX_I2C1_Init	4
../Core/Src/main.c:611:13:MX_I2S1_Init	2
../Core/Src/main.c:643:13:MX_RTC_Init	3
../Core/Src/main.c:734:13:MX_SPI2_Init	2
../Core/Src/main.c:774:13:MX_TIM2_Init	4
../Core/Src/main.c:823:13:MX_TIM14_Init	2
../Core/Src/main.c:854:13:MX_TIM16_Init	2
../Core/Src/main.c:884:13:MX_DMA_Init	1
../Core/Src/main.c:905:13:MX_GPIO_Init	1
../Core/Src/main.c:993:19:updateAndDisplayTime	2
../Core/Src/main.c:1020:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1049:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1084:6:userAlarmBeep	6
../Core/Src/main.c:1176:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1232:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1248:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1261:19:displayButtonISR	2
../Core/Src/main.c:1282:19:alarmEnableISR	3
../Core/Src/main.c:1317:19:alarmSetISR	9
../Core/Src/main.c:1407:19:hourSetISR	2
../Core/Src/main.c:1439:19:minuteSetISR	4
../Core/Src/main.c:1486:19:timeFormatSwitchISR	2
../Core/Src/main.c:1507:6:alarmHourInc	5
../Core/Src/main.c:1536:6:currHourInc	5
../Core/Src/main.c:1568:6:alarmMinuteInc	3
../Core/Src/main.c:1593:6:currMinuteInc	3
../Core/Src/main.c:1623:6:dispFault	1
../Core/Src/main.c:1630:6:dispFailure	2
../Core/Src/main.c:1660:6:updateRTCBackupReg	1
../Core/Src/main.c:1672:17:conv2Mil	5
../Core/Src/main.c:1698:6:startAudioStream	1
../Core/Src/main.c:1717:6:stopAudioStream	1
../Core/Src/main.c:1731:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1739:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1747:6:fillTxBuffer	3
../Core/Src/main.c:1769:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:1784:6:Error_Handler	1
