../Core/Src/main.c:304:5:main	19
../Core/Src/main.c:506:6:SystemClock_Config	3
../Core/Src/main.c:557:13:MX_I2C1_Init	4
../Core/Src/main.c:605:13:MX_I2S1_Init	2
../Core/Src/main.c:637:13:MX_RTC_Init	3
../Core/Src/main.c:728:13:MX_SPI2_Init	2
../Core/Src/main.c:768:13:MX_TIM2_Init	4
../Core/Src/main.c:817:13:MX_TIM14_Init	2
../Core/Src/main.c:848:13:MX_TIM16_Init	2
../Core/Src/main.c:878:13:MX_DMA_Init	1
../Core/Src/main.c:899:13:MX_GPIO_Init	1
../Core/Src/main.c:987:19:updateAndDisplayTime	2
../Core/Src/main.c:1014:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1043:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1078:6:userAlarmBeep	6
../Core/Src/main.c:1166:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1222:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1238:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1251:19:displayButtonISR	2
../Core/Src/main.c:1272:19:alarmEnableISR	3
../Core/Src/main.c:1307:19:alarmSetISR	9
../Core/Src/main.c:1397:19:hourSetISR	2
../Core/Src/main.c:1429:19:minuteSetISR	4
../Core/Src/main.c:1476:19:timeFormatSwitchISR	2
../Core/Src/main.c:1497:6:alarmHourInc	5
../Core/Src/main.c:1526:6:currHourInc	5
../Core/Src/main.c:1558:6:alarmMinuteInc	3
../Core/Src/main.c:1583:6:currMinuteInc	3
../Core/Src/main.c:1613:6:dispFault	1
../Core/Src/main.c:1620:6:dispFailure	2
../Core/Src/main.c:1650:6:updateRTCBackupReg	1
../Core/Src/main.c:1662:17:conv2Mil	5
../Core/Src/main.c:1688:6:startAudioStream	1
../Core/Src/main.c:1707:6:stopAudioStream	1
../Core/Src/main.c:1721:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1731:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1741:6:fillTxBuffer	4
../Core/Src/main.c:1772:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:1787:6:Error_Handler	1
