../Core/Src/main.c:306:5:main	20
../Core/Src/main.c:513:6:SystemClock_Config	3
../Core/Src/main.c:564:13:MX_I2C1_Init	4
../Core/Src/main.c:612:13:MX_I2S1_Init	2
../Core/Src/main.c:644:13:MX_RTC_Init	3
../Core/Src/main.c:735:13:MX_SPI2_Init	2
../Core/Src/main.c:775:13:MX_TIM2_Init	4
../Core/Src/main.c:824:13:MX_TIM14_Init	2
../Core/Src/main.c:855:13:MX_TIM16_Init	2
../Core/Src/main.c:892:13:MX_DMA_Init	1
../Core/Src/main.c:913:13:MX_GPIO_Init	1
../Core/Src/main.c:1001:19:updateAndDisplayTime	2
../Core/Src/main.c:1028:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1057:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1097:6:userAlarmBeep	6
../Core/Src/main.c:1191:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1247:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1263:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1278:19:displayButtonISR	2
../Core/Src/main.c:1299:19:alarmEnableISR	3
../Core/Src/main.c:1340:19:alarmSetISR	9
../Core/Src/main.c:1441:19:hourSetISR	2
../Core/Src/main.c:1473:19:minuteSetISR	4
../Core/Src/main.c:1524:19:timeFormatSwitchISR	2
../Core/Src/main.c:1545:6:alarmHourInc	5
../Core/Src/main.c:1574:6:currHourInc	5
../Core/Src/main.c:1606:6:alarmMinuteInc	3
../Core/Src/main.c:1631:6:currMinuteInc	3
../Core/Src/main.c:1661:6:dispFault	1
../Core/Src/main.c:1668:6:dispFailure	2
../Core/Src/main.c:1698:6:updateRTCBackupReg	1
../Core/Src/main.c:1710:17:conv2Mil	5
../Core/Src/main.c:1736:6:startAudioStream	1
../Core/Src/main.c:1755:6:stopAudioStream	1
../Core/Src/main.c:1772:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1780:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1788:6:fillTxBuffer	3
../Core/Src/main.c:1810:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:1825:6:Error_Handler	1
