../Core/Src/main.c:306:5:main	20
../Core/Src/main.c:513:6:SystemClock_Config	3
../Core/Src/main.c:564:13:MX_I2C1_Init	4
../Core/Src/main.c:612:13:MX_I2S1_Init	2
../Core/Src/main.c:644:13:MX_RTC_Init	3
../Core/Src/main.c:735:13:MX_SPI2_Init	2
../Core/Src/main.c:775:13:MX_TIM2_Init	4
../Core/Src/main.c:824:13:MX_TIM14_Init	2
../Core/Src/main.c:855:13:MX_TIM16_Init	2
../Core/Src/main.c:892:13:MX_DMA_Init	1
../Core/Src/main.c:913:13:MX_GPIO_Init	1
../Core/Src/main.c:1001:19:updateAndDisplayTime	2
../Core/Src/main.c:1028:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1057:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1097:6:userAlarmBeep	6
../Core/Src/main.c:1191:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1247:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1263:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1278:19:displayButtonISR	1
../Core/Src/main.c:1295:19:alarmEnableISR	3
../Core/Src/main.c:1336:19:alarmSetISR	9
../Core/Src/main.c:1437:19:hourSetISR	2
../Core/Src/main.c:1469:19:minuteSetISR	4
../Core/Src/main.c:1520:19:timeFormatSwitchISR	2
../Core/Src/main.c:1541:6:alarmHourInc	5
../Core/Src/main.c:1570:6:currHourInc	5
../Core/Src/main.c:1602:6:alarmMinuteInc	3
../Core/Src/main.c:1627:6:currMinuteInc	3
../Core/Src/main.c:1657:6:dispFault	1
../Core/Src/main.c:1664:6:dispFailure	2
../Core/Src/main.c:1694:6:updateRTCBackupReg	1
../Core/Src/main.c:1706:17:conv2Mil	5
../Core/Src/main.c:1732:6:startAudioStream	1
../Core/Src/main.c:1751:6:stopAudioStream	1
../Core/Src/main.c:1768:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1776:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1784:6:fillTxBuffer	3
../Core/Src/main.c:1806:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:1821:6:Error_Handler	1
