../Core/Src/main.c:305:5:main	20
../Core/Src/main.c:510:6:SystemClock_Config	3
../Core/Src/main.c:561:13:MX_I2C1_Init	4
../Core/Src/main.c:609:13:MX_I2S1_Init	2
../Core/Src/main.c:641:13:MX_RTC_Init	3
../Core/Src/main.c:732:13:MX_SPI2_Init	2
../Core/Src/main.c:772:13:MX_TIM2_Init	4
../Core/Src/main.c:821:13:MX_TIM14_Init	2
../Core/Src/main.c:852:13:MX_TIM16_Init	2
../Core/Src/main.c:882:13:MX_DMA_Init	1
../Core/Src/main.c:903:13:MX_GPIO_Init	1
../Core/Src/main.c:991:19:updateAndDisplayTime	2
../Core/Src/main.c:1018:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1047:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1082:6:userAlarmBeep	6
../Core/Src/main.c:1174:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1230:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1246:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1259:19:displayButtonISR	2
../Core/Src/main.c:1280:19:alarmEnableISR	3
../Core/Src/main.c:1315:19:alarmSetISR	9
../Core/Src/main.c:1405:19:hourSetISR	2
../Core/Src/main.c:1437:19:minuteSetISR	4
../Core/Src/main.c:1484:19:timeFormatSwitchISR	2
../Core/Src/main.c:1505:6:alarmHourInc	5
../Core/Src/main.c:1534:6:currHourInc	5
../Core/Src/main.c:1566:6:alarmMinuteInc	3
../Core/Src/main.c:1591:6:currMinuteInc	3
../Core/Src/main.c:1621:6:dispFault	1
../Core/Src/main.c:1628:6:dispFailure	2
../Core/Src/main.c:1658:6:updateRTCBackupReg	1
../Core/Src/main.c:1670:17:conv2Mil	5
../Core/Src/main.c:1696:6:startAudioStream	1
../Core/Src/main.c:1715:6:stopAudioStream	1
../Core/Src/main.c:1729:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1737:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1745:6:fillTxBuffer	3
../Core/Src/main.c:1767:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:1782:6:Error_Handler	1
