../Core/Src/main.c:302:5:main	19
../Core/Src/main.c:501:6:SystemClock_Config	3
../Core/Src/main.c:552:13:MX_I2C1_Init	4
../Core/Src/main.c:600:13:MX_I2S1_Init	2
../Core/Src/main.c:632:13:MX_RTC_Init	4
../Core/Src/main.c:730:13:MX_SPI2_Init	2
../Core/Src/main.c:770:13:MX_TIM2_Init	4
../Core/Src/main.c:819:13:MX_TIM14_Init	2
../Core/Src/main.c:850:13:MX_TIM16_Init	2
../Core/Src/main.c:880:13:MX_DMA_Init	1
../Core/Src/main.c:901:13:MX_GPIO_Init	1
../Core/Src/main.c:989:19:updateAndDisplayTime	2
../Core/Src/main.c:1016:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1045:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1080:6:userAlarmBeep	6
../Core/Src/main.c:1168:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1224:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1240:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1253:19:displayButtonISR	2
../Core/Src/main.c:1274:19:alarmEnableISR	3
../Core/Src/main.c:1309:19:alarmSetISR	9
../Core/Src/main.c:1399:19:hourSetISR	2
../Core/Src/main.c:1431:19:minuteSetISR	4
../Core/Src/main.c:1478:19:timeFormatSwitchISR	2
../Core/Src/main.c:1499:6:alarmHourInc	5
../Core/Src/main.c:1528:6:currHourInc	5
../Core/Src/main.c:1560:6:alarmMinuteInc	3
../Core/Src/main.c:1585:6:currMinuteInc	3
../Core/Src/main.c:1615:6:dispFault	1
../Core/Src/main.c:1622:6:dispFailure	2
../Core/Src/main.c:1652:6:updateRTCBackupReg	1
../Core/Src/main.c:1664:17:conv2Mil	5
../Core/Src/main.c:1690:6:startAudioStream	1
../Core/Src/main.c:1705:6:stopAudioStream	1
../Core/Src/main.c:1719:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1726:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1734:6:fillTxBuffer	4
../Core/Src/main.c:1767:6:Error_Handler	1
