../Core/Src/main.c:316:5:main	19
../Core/Src/main.c:516:6:SystemClock_Config	3
../Core/Src/main.c:567:13:MX_I2C1_Init	4
../Core/Src/main.c:615:13:MX_I2S1_Init	2
../Core/Src/main.c:647:13:MX_RTC_Init	4
../Core/Src/main.c:745:13:MX_SPI2_Init	2
../Core/Src/main.c:785:13:MX_TIM2_Init	4
../Core/Src/main.c:834:13:MX_TIM14_Init	2
../Core/Src/main.c:865:13:MX_TIM16_Init	2
../Core/Src/main.c:895:13:MX_DMA_Init	1
../Core/Src/main.c:916:13:MX_GPIO_Init	1
../Core/Src/main.c:1004:19:updateAndDisplayTime	2
../Core/Src/main.c:1031:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1060:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1095:6:userAlarmBeep	6
../Core/Src/main.c:1183:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1239:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1255:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1268:19:displayButtonISR	2
../Core/Src/main.c:1289:19:alarmEnableISR	3
../Core/Src/main.c:1324:19:alarmSetISR	9
../Core/Src/main.c:1414:19:hourSetISR	2
../Core/Src/main.c:1446:19:minuteSetISR	4
../Core/Src/main.c:1493:19:timeFormatSwitchISR	2
../Core/Src/main.c:1514:6:alarmHourInc	5
../Core/Src/main.c:1543:6:currHourInc	5
../Core/Src/main.c:1575:6:alarmMinuteInc	3
../Core/Src/main.c:1600:6:currMinuteInc	3
../Core/Src/main.c:1630:6:dispFault	1
../Core/Src/main.c:1637:6:dispFailure	2
../Core/Src/main.c:1667:6:updateRTCBackupReg	1
../Core/Src/main.c:1679:17:conv2Mil	5
../Core/Src/main.c:1705:6:startAudioStream	1
../Core/Src/main.c:1752:6:stopAudioStream	1
../Core/Src/main.c:1766:6:HAL_I2S_TxHalfCpltCallback	3
../Core/Src/main.c:1787:6:HAL_I2S_TxCpltCallback	2
../Core/Src/main.c:1808:6:Error_Handler	1
