../Core/Src/main.c:304:5:main	19
../Core/Src/main.c:504:6:SystemClock_Config	3
../Core/Src/main.c:555:13:MX_I2C1_Init	4
../Core/Src/main.c:603:13:MX_I2S1_Init	2
../Core/Src/main.c:635:13:MX_RTC_Init	3
../Core/Src/main.c:726:13:MX_SPI2_Init	2
../Core/Src/main.c:766:13:MX_TIM2_Init	4
../Core/Src/main.c:815:13:MX_TIM14_Init	2
../Core/Src/main.c:846:13:MX_TIM16_Init	2
../Core/Src/main.c:876:13:MX_DMA_Init	1
../Core/Src/main.c:897:13:MX_GPIO_Init	1
../Core/Src/main.c:985:19:updateAndDisplayTime	2
../Core/Src/main.c:1012:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1041:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1076:6:userAlarmBeep	6
../Core/Src/main.c:1164:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1220:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1236:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1249:19:displayButtonISR	2
../Core/Src/main.c:1270:19:alarmEnableISR	3
../Core/Src/main.c:1305:19:alarmSetISR	9
../Core/Src/main.c:1395:19:hourSetISR	2
../Core/Src/main.c:1427:19:minuteSetISR	4
../Core/Src/main.c:1474:19:timeFormatSwitchISR	2
../Core/Src/main.c:1495:6:alarmHourInc	5
../Core/Src/main.c:1524:6:currHourInc	5
../Core/Src/main.c:1556:6:alarmMinuteInc	3
../Core/Src/main.c:1581:6:currMinuteInc	3
../Core/Src/main.c:1611:6:dispFault	1
../Core/Src/main.c:1618:6:dispFailure	2
../Core/Src/main.c:1648:6:updateRTCBackupReg	1
../Core/Src/main.c:1660:17:conv2Mil	5
../Core/Src/main.c:1686:6:startAudioStream	1
../Core/Src/main.c:1705:6:stopAudioStream	1
../Core/Src/main.c:1719:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1729:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1739:6:fillTxBuffer	3
../Core/Src/main.c:1783:6:Error_Handler	1
