../Core/Src/main.c:312:5:main	19
../Core/Src/main.c:512:6:SystemClock_Config	3
../Core/Src/main.c:566:13:MX_I2C1_Init	4
../Core/Src/main.c:614:13:MX_I2S1_Init	2
../Core/Src/main.c:646:13:MX_RTC_Init	4
../Core/Src/main.c:744:13:MX_SPI2_Init	2
../Core/Src/main.c:784:13:MX_TIM2_Init	4
../Core/Src/main.c:833:13:MX_TIM14_Init	2
../Core/Src/main.c:864:13:MX_TIM16_Init	2
../Core/Src/main.c:894:13:MX_DMA_Init	1
../Core/Src/main.c:915:13:MX_GPIO_Init	1
../Core/Src/main.c:1009:19:updateAndDisplayTime	2
../Core/Src/main.c:1036:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1065:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1100:6:userAlarmBeep	6
../Core/Src/main.c:1188:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1244:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1260:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1273:19:displayButtonISR	2
../Core/Src/main.c:1294:19:alarmEnableISR	3
../Core/Src/main.c:1329:19:alarmSetISR	9
../Core/Src/main.c:1419:19:hourSetISR	2
../Core/Src/main.c:1451:19:minuteSetISR	4
../Core/Src/main.c:1498:19:timeFormatSwitchISR	2
../Core/Src/main.c:1519:6:alarmHourInc	5
../Core/Src/main.c:1548:6:currHourInc	5
../Core/Src/main.c:1580:6:alarmMinuteInc	3
../Core/Src/main.c:1605:6:currMinuteInc	3
../Core/Src/main.c:1635:6:dispFault	1
../Core/Src/main.c:1642:6:dispFailure	2
../Core/Src/main.c:1672:6:updateRTCBackupReg	1
../Core/Src/main.c:1684:17:conv2Mil	5
../Core/Src/main.c:1710:6:startAudioStream	1
../Core/Src/main.c:1730:6:stopAudioStream	1
../Core/Src/main.c:1740:6:Error_Handler	1
