../Core/Src/main.c:305:5:main	20
../Core/Src/main.c:515:6:SystemClock_Config	3
../Core/Src/main.c:566:13:MX_I2C1_Init	4
../Core/Src/main.c:614:13:MX_I2S1_Init	2
../Core/Src/main.c:646:13:MX_RTC_Init	3
../Core/Src/main.c:737:13:MX_SPI2_Init	2
../Core/Src/main.c:777:13:MX_TIM2_Init	4
../Core/Src/main.c:826:13:MX_TIM14_Init	2
../Core/Src/main.c:857:13:MX_TIM16_Init	2
../Core/Src/main.c:887:13:MX_DMA_Init	1
../Core/Src/main.c:908:13:MX_GPIO_Init	1
../Core/Src/main.c:996:19:updateAndDisplayTime	2
../Core/Src/main.c:1023:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1052:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1087:6:userAlarmBeep	6
../Core/Src/main.c:1179:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1235:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1251:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1264:19:displayButtonISR	2
../Core/Src/main.c:1285:19:alarmEnableISR	3
../Core/Src/main.c:1320:19:alarmSetISR	9
../Core/Src/main.c:1410:19:hourSetISR	2
../Core/Src/main.c:1442:19:minuteSetISR	4
../Core/Src/main.c:1489:19:timeFormatSwitchISR	2
../Core/Src/main.c:1510:6:alarmHourInc	5
../Core/Src/main.c:1539:6:currHourInc	5
../Core/Src/main.c:1571:6:alarmMinuteInc	3
../Core/Src/main.c:1596:6:currMinuteInc	3
../Core/Src/main.c:1626:6:dispFault	1
../Core/Src/main.c:1633:6:dispFailure	2
../Core/Src/main.c:1663:6:updateRTCBackupReg	1
../Core/Src/main.c:1675:17:conv2Mil	5
../Core/Src/main.c:1701:6:startAudioStream	1
../Core/Src/main.c:1720:6:stopAudioStream	1
../Core/Src/main.c:1734:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1742:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1750:6:fillTxBuffer	3
../Core/Src/main.c:1772:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:1787:6:Error_Handler	1
