../Core/Src/main.c:315:5:main	19
../Core/Src/main.c:515:6:SystemClock_Config	3
../Core/Src/main.c:566:13:MX_I2C1_Init	4
../Core/Src/main.c:614:13:MX_I2S1_Init	2
../Core/Src/main.c:646:13:MX_RTC_Init	4
../Core/Src/main.c:744:13:MX_SPI2_Init	2
../Core/Src/main.c:784:13:MX_TIM2_Init	4
../Core/Src/main.c:833:13:MX_TIM14_Init	2
../Core/Src/main.c:864:13:MX_TIM16_Init	2
../Core/Src/main.c:894:13:MX_DMA_Init	1
../Core/Src/main.c:915:13:MX_GPIO_Init	1
../Core/Src/main.c:1003:19:updateAndDisplayTime	2
../Core/Src/main.c:1030:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1059:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1094:6:userAlarmBeep	6
../Core/Src/main.c:1182:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1238:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1254:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1267:19:displayButtonISR	2
../Core/Src/main.c:1288:19:alarmEnableISR	3
../Core/Src/main.c:1323:19:alarmSetISR	9
../Core/Src/main.c:1413:19:hourSetISR	2
../Core/Src/main.c:1445:19:minuteSetISR	4
../Core/Src/main.c:1492:19:timeFormatSwitchISR	2
../Core/Src/main.c:1513:6:alarmHourInc	5
../Core/Src/main.c:1542:6:currHourInc	5
../Core/Src/main.c:1574:6:alarmMinuteInc	3
../Core/Src/main.c:1599:6:currMinuteInc	3
../Core/Src/main.c:1629:6:dispFault	1
../Core/Src/main.c:1636:6:dispFailure	2
../Core/Src/main.c:1666:6:updateRTCBackupReg	1
../Core/Src/main.c:1678:17:conv2Mil	5
../Core/Src/main.c:1704:6:startAudioStream	5
../Core/Src/main.c:1752:6:stopAudioStream	1
../Core/Src/main.c:1766:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1772:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1778:6:HAL_I2S_TxHalfCpltCallback	2
../Core/Src/main.c:1794:6:HAL_I2S_TxCpltCallback	2
../Core/Src/main.c:1815:6:Error_Handler	1
