../Core/Src/main.c:312:5:main	19
../Core/Src/main.c:511:6:SystemClock_Config	3
../Core/Src/main.c:565:13:MX_I2C1_Init	4
../Core/Src/main.c:613:13:MX_I2S1_Init	2
../Core/Src/main.c:645:13:MX_RTC_Init	4
../Core/Src/main.c:743:13:MX_SPI2_Init	2
../Core/Src/main.c:783:13:MX_TIM2_Init	4
../Core/Src/main.c:832:13:MX_TIM14_Init	2
../Core/Src/main.c:863:13:MX_TIM16_Init	2
../Core/Src/main.c:893:13:MX_DMA_Init	1
../Core/Src/main.c:914:13:MX_GPIO_Init	1
../Core/Src/main.c:1008:19:updateAndDisplayTime	2
../Core/Src/main.c:1035:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1064:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1099:6:userAlarmBeep	6
../Core/Src/main.c:1187:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1243:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1259:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1272:19:displayButtonISR	2
../Core/Src/main.c:1293:19:alarmEnableISR	3
../Core/Src/main.c:1328:19:alarmSetISR	9
../Core/Src/main.c:1418:19:hourSetISR	2
../Core/Src/main.c:1450:19:minuteSetISR	4
../Core/Src/main.c:1497:19:timeFormatSwitchISR	2
../Core/Src/main.c:1518:6:alarmHourInc	5
../Core/Src/main.c:1547:6:currHourInc	5
../Core/Src/main.c:1579:6:alarmMinuteInc	3
../Core/Src/main.c:1604:6:currMinuteInc	3
../Core/Src/main.c:1634:6:dispFault	1
../Core/Src/main.c:1641:6:dispFailure	2
../Core/Src/main.c:1671:6:updateRTCBackupReg	1
../Core/Src/main.c:1683:17:conv2Mil	5
../Core/Src/main.c:1709:6:startAudioStream	5
../Core/Src/main.c:1751:6:stopAudioStream	1
../Core/Src/main.c:1761:6:Error_Handler	1
