../Core/Src/main.c:312:5:main	13
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:553:13:MX_I2C1_Init	4
../Core/Src/main.c:601:13:MX_I2S1_Init	2
../Core/Src/main.c:633:13:MX_RTC_Init	4
../Core/Src/main.c:731:13:MX_SPI2_Init	2
../Core/Src/main.c:771:13:MX_TIM2_Init	4
../Core/Src/main.c:820:13:MX_TIM14_Init	2
../Core/Src/main.c:851:13:MX_TIM16_Init	2
../Core/Src/main.c:881:13:MX_DMA_Init	1
../Core/Src/main.c:902:13:MX_GPIO_Init	1
../Core/Src/main.c:996:19:updateAndDisplayTime	2
../Core/Src/main.c:1023:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1052:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1087:6:userAlarmBeep	6
../Core/Src/main.c:1175:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1231:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1247:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1260:19:displayButtonISR	2
../Core/Src/main.c:1281:19:alarmEnableISR	3
../Core/Src/main.c:1316:19:alarmSetISR	9
../Core/Src/main.c:1406:19:hourSetISR	2
../Core/Src/main.c:1438:19:minuteSetISR	4
../Core/Src/main.c:1485:19:timeFormatSwitchISR	2
../Core/Src/main.c:1506:6:alarmHourInc	5
../Core/Src/main.c:1535:6:currHourInc	5
../Core/Src/main.c:1567:6:alarmMinuteInc	3
../Core/Src/main.c:1592:6:currMinuteInc	3
../Core/Src/main.c:1622:6:dispFault	1
../Core/Src/main.c:1629:6:dispFailure	2
../Core/Src/main.c:1659:6:updateRTCBackupReg	1
../Core/Src/main.c:1671:17:conv2Mil	5
../Core/Src/main.c:1697:6:startAudioStream	1
../Core/Src/main.c:1704:6:stopAudioStream	1
../Core/Src/main.c:1714:6:Error_Handler	1
