../Core/Src/main.c:298:5:main	19
../Core/Src/main.c:498:6:SystemClock_Config	3
../Core/Src/main.c:549:13:MX_I2C1_Init	4
../Core/Src/main.c:597:13:MX_I2S1_Init	2
../Core/Src/main.c:629:13:MX_RTC_Init	4
../Core/Src/main.c:727:13:MX_SPI2_Init	2
../Core/Src/main.c:767:13:MX_TIM2_Init	4
../Core/Src/main.c:816:13:MX_TIM14_Init	2
../Core/Src/main.c:847:13:MX_TIM16_Init	2
../Core/Src/main.c:877:13:MX_DMA_Init	1
../Core/Src/main.c:898:13:MX_GPIO_Init	1
../Core/Src/main.c:986:19:updateAndDisplayTime	2
../Core/Src/main.c:1013:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1042:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1077:6:userAlarmBeep	6
../Core/Src/main.c:1165:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1221:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1237:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1250:19:displayButtonISR	2
../Core/Src/main.c:1271:19:alarmEnableISR	3
../Core/Src/main.c:1306:19:alarmSetISR	9
../Core/Src/main.c:1396:19:hourSetISR	2
../Core/Src/main.c:1428:19:minuteSetISR	4
../Core/Src/main.c:1475:19:timeFormatSwitchISR	2
../Core/Src/main.c:1496:6:alarmHourInc	5
../Core/Src/main.c:1525:6:currHourInc	5
../Core/Src/main.c:1557:6:alarmMinuteInc	3
../Core/Src/main.c:1582:6:currMinuteInc	3
../Core/Src/main.c:1612:6:dispFault	1
../Core/Src/main.c:1619:6:dispFailure	2
../Core/Src/main.c:1649:6:updateRTCBackupReg	1
../Core/Src/main.c:1661:17:conv2Mil	5
../Core/Src/main.c:1687:6:startAudioStream	1
../Core/Src/main.c:1702:6:stopAudioStream	1
../Core/Src/main.c:1716:6:HAL_I2S_TxHalfCpltCallback	3
../Core/Src/main.c:1738:6:HAL_I2S_TxCpltCallback	3
../Core/Src/main.c:1763:6:Error_Handler	1
