../Core/Src/main.c:302:5:main	19
../Core/Src/main.c:502:6:SystemClock_Config	3
../Core/Src/main.c:553:13:MX_I2C1_Init	4
../Core/Src/main.c:601:13:MX_I2S1_Init	2
../Core/Src/main.c:633:13:MX_RTC_Init	3
../Core/Src/main.c:724:13:MX_SPI2_Init	2
../Core/Src/main.c:764:13:MX_TIM2_Init	4
../Core/Src/main.c:813:13:MX_TIM14_Init	2
../Core/Src/main.c:844:13:MX_TIM16_Init	2
../Core/Src/main.c:874:13:MX_DMA_Init	1
../Core/Src/main.c:895:13:MX_GPIO_Init	1
../Core/Src/main.c:983:19:updateAndDisplayTime	2
../Core/Src/main.c:1010:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1039:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1074:6:userAlarmBeep	6
../Core/Src/main.c:1162:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1218:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1234:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1247:19:displayButtonISR	2
../Core/Src/main.c:1268:19:alarmEnableISR	3
../Core/Src/main.c:1303:19:alarmSetISR	9
../Core/Src/main.c:1393:19:hourSetISR	2
../Core/Src/main.c:1425:19:minuteSetISR	4
../Core/Src/main.c:1472:19:timeFormatSwitchISR	2
../Core/Src/main.c:1493:6:alarmHourInc	5
../Core/Src/main.c:1522:6:currHourInc	5
../Core/Src/main.c:1554:6:alarmMinuteInc	3
../Core/Src/main.c:1579:6:currMinuteInc	3
../Core/Src/main.c:1609:6:dispFault	1
../Core/Src/main.c:1616:6:dispFailure	2
../Core/Src/main.c:1646:6:updateRTCBackupReg	1
../Core/Src/main.c:1658:17:conv2Mil	5
../Core/Src/main.c:1684:6:startAudioStream	1
../Core/Src/main.c:1703:6:stopAudioStream	1
../Core/Src/main.c:1717:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1725:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1733:6:fillTxBuffer	3
../Core/Src/main.c:1755:6:HAL_I2S_ErrorCallback	1
../Core/Src/main.c:1770:6:Error_Handler	1
