../Core/Src/stm32g0xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:99:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:146:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:177:6:HAL_I2S_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:252:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:286:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:325:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:351:6:HAL_SPI_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:431:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:464:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:487:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:517:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:549:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:571:6:HAL_TIM_Base_MspDeInit	3
